<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">
    body{
        margin:0px;
        padding: 0px;
        background-color: #f7f9f9 !important;
    }
.card {
    padding-top: 20px;
/*    margin: 10px 0 20px 0;
*/    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    background-color: #f7f9f9 !important;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader img{
    width: 100%;
    /*background: url("http://cdn2.hubspot.net/hubfs/53/social-media-image-sizes-dimensions.jpeg");*/
    background-size: cover;
    height: 400px;
}

.card.hovercard .avatar {
    position: relative;
    top: -70px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 8px;
    font-size: 28px;
    line-height: 1;
    color: #428bca;
    text-align: justify;
    vertical-align: middle;
    text-decoration: none;
}

.desc {
    overflow: hidden;
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
    color: #737373;
    text-overflow: ellipsis;
}
.desc1{
    width:100%;
    float: right;
    background-color: ;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

.btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  }
.assign_blog{
    width: 100%;
    height: auto;
    background-color: white;
    border: 1px solid #33cccc;
    border-radius: 8px;
    margin-top: 28px;
    margin-bottom: 50px;
box-shadow: 6px 6px 5px #ddd;
}
.assign_blog h2{
    color: #757575;
    text-align: center;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 18px;
line-height: 45px;
}
.assign_blog h3{
    color: #757575;
    text-align: center;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 40px;
}
.assign_blog p{
    color: #757575;
    text-align: center;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
text-align: justify;
padding: 10px;
}
.assignul li{
    list-style: none;
}
.title h2:hover{
    color: #33cccc;
}
@media(min-width: 768px){
.desc1{
    width:60%;
  }
}
.dialogdemoThemeInheritance .container {
  text-align: center; }

    </style>
<script>

    app.controller('fullviewctrl',function ($scope,$http,$stateParams,$location,$mdDialog,$rootScope) {
     console.log("hello");
     $http.get(sessionStorage.IonServer+"/index.php/request?action=profileview&module=ionize&resource=posts&user_id="+$stateParams.blogId)
     .then(function(responce){
        $scope.item=responce.data.description;
        console.log($scope.item);
     });

     $http.get(sessionStorage.IonServer+"/index.php/request?action=topblogs&module=ionize&resource=posts&user_id="+$stateParams.blogId+"&group_id=4")
     .then(function(responce){
        $scope.blogs=responce.data.description;
        console.log($scope.blogs);
     });

    

       $scope.showProfileImageDialog = function() {
                   // var deferred = $q.defer();  
                        app.directive('fileModel', ['$parse', function ($parse) {
                        return {
                            restrict: 'A',
                            link: function(scope, element, attrs) {
                                var model = $parse(attrs.fileModel);
                                var modelSetter = model.assign;
                                
                                element.bind('change', function(){
                                    scope.$apply(function(){
                                        modelSetter(scope, element[0].files[0]);
                                    });
                                });
                            }
                        };
                    }]); 

                //var ev=$event;
                $mdDialog.show({
                controller: DialogController,
                templateUrl: 'profileImageDialog.html',
                clickOutsideToClose:true,
                //fullscreen: $scope.customFullscreen // Only for -xs, -sm breakpoints.
                })
                .then(function(answer) {
                   // $scope.status = 'You said the information was "' + answer + '".';
                    }, function() {
                    //$scope.status = 'You cancelled the dialog.';

                    });
                   
                };
                
                function DialogController($scope, $mdDialog) {
                    $scope.hide = function() {
                    $mdDialog.hide();
                    };

                    $scope.cancel = function() {
                    $mdDialog.cancel();
                    };

                    $scope.saveImage = function(image) {
                    //console.log("answer" + answer);
                    
                         var fd = new FormData();
                            fd.append('file',image);
                            console.log(fd);
                            $http.post(sessionStorage.IonServer+"/index.php/request?action=image&module=ionize&resource=posts&type=coverimage&user_id="+$stateParams.blogId, fd, {
                                transformRequest: angular.identity,
                                headers: {'Content-Type': undefined}
                            })
                            .success(function(response){
                                $mdDialog.hide();
                                $mdDialog.show(
                                      $mdDialog.alert()
                                        .parent(angular.element(document.querySelector('#popupContainer')))
                                        .clickOutsideToClose(true)
                                        .textContent('Cover image uploaded successfully.')
                                        .ok('Ok')
                                        .targetEvent()

                                    ).then(function(){
                                          location.reload(true);
                                    });
                                
                              //  console.log("response"+ response);
                              
                            // return response;
                            })
                            .error(function(){
                                
                                $mdDialog.show(
                                      $mdDialog.alert()
                                        .parent(angular.element(document.querySelector('#popupContainer')))
                                        .clickOutsideToClose(true)
                                        .textContent('Cover image not uploaded please contact medicodesk.')
                                        .ok('Ok')
                                        .targetEvent()
                                    )
                            }); 
                        
                    //return true;
                    $mdDialog.hide();
                    
                    };
                }


                $scope.showAdvanced = function(ev,item) {
                    console.log(item);
                    $rootScope.title_pop=item.title;
                    $rootScope.content_pop=item.content;
                    /*console.log($rootScope.title_pop);
                    console.log($rootScope.content_pop);*/

                        $mdDialog.show({
                          controller: popController,
                          templateUrl: 'dialog1.tmpl.html',
                          parent: angular.element(document.body),
                          targetEvent: ev,
                          clickOutsideToClose:true
                        })
                        .then(function(answer) {
                            
                          $scope.status = 'You said the information was "' + answer + '".';

                        }, function() {
                          $scope.status = 'You cancelled the dialog.';
                        });
                      };
                        
                      function popController($scope, $mdDialog) {
                      $scope.title_popup=$rootScope.title_pop;
                        $scope.content_popup=$rootScope.content_pop;
                           
                        $scope.hide = function() {
                          $mdDialog.hide();

                        };

                        $scope.cancel = function() {
                          $mdDialog.cancel();
                        };

                        $scope.answer = function(answer) {
                          $mdDialog.hide(answer);

                        };
                      }

    });
</script>

</head>
<body>

<div class="container-fluid" ng-controller="fullviewctrl">
    <div class="row">

            <div class="card hovercard" ng-repeat="items in item">
                <div class="cardheader">
                    <img src="{{items.cover_image}}" class="img-responsive" alt="Cover Image" ng-click="showProfileImageDialog()" ng-if="items.cover_image != null && items.cover_image!='' && items.cover_image != 'http://dashboard.getion.in/'">
                    <img src="img/social-media-image-sizes-dimensions.jpeg" class="img-responsive" alt="Cover Image" ng-click="showProfileImageDialog()" ng-if="items.cover_image==null || items.cover_image=='' || items.cover_image == 'http://dashboard.getion.in/'">
                </div>
                <div class="avatar">
                    <img src="{{items.image}}"  ng-if="items.image!=null && items.image!='' && items.image!='http://dashboard.getion.in/'">
                    <img  src="img/person-button.png" ng-if="items.image==null || items.image=='' || items.image=='http://dashboard.getion.in/'">
                </div>
                <div class="info">
                <span class="desc1">
                    <div class="title">
                        {{items.name}}
                    </div>
                     
                    <div class="desc"><b>Role -</b> {{items.role}}</div>
                    <div class="desc"><b>Skills -</b> {{items.skills}}</div>
                    <div class="desc"><b>Experience -</b> {{items.exp}}</div>
                    <div class="desc"><b>Overview -</b> {{items.overview}}</div>

                </span>

                </div>
               
                
            </div>
             <div class="container" style="background-color: white;border: 1px solid #ddd;margin-top: 30px; padding: 20px; margin-bottom: 30px;" ng-if="blogs!=''">
                 <h1 style="color: #333333;font-size:30px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;text-align: center;margin-bottom: 45px;">Top 5 Blogs</h1>
                <ul class="assignul"><li ng-repeat="item in blogs">
                     <h3 style="color: #33cccc;outline: 0;" ng-click="showAdvanced($event,item)">{{item.title}}</h3>
                     <span style="font-size:15px;"><b>Date- </b>{{item.modified}}</span> &nbsp;&nbsp;&nbsp;
                      <span style="font-size:15px;"><b>Category - </b>{{item.category}}</span>
                      <div style="height: 150px;overflow:hidden !important;">
                      <p style="margin-top: 8px;" ng-bind-html="item.content"></p></div>
                      <hr style="border-top: 1px solid #33cccc;">
                  </li></ul>
             </div>


    </div>

</div>

<!-- share buttons -->
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5947be8fcb5642ce"></script>







</body>
</html>
<style type="text/css">
    @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

a.btn-social,
.btn-social
{
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 50px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}

.btn-social .fa,.btn-social i
{
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all .25s;
}
.btn-social:hover,.btn-social:focus
{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i
{
    ms-transform: scale(1.3);
    o-transform: scale(1.3);
    transform: scale(1.3);
    webkit-transform: scale(1.3);
}
.btn-social.btn-xs
{
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}
.btn-social.btn-sm
{
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}
.btn-social.btn-lg
{
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}
.btn-facebook
{
    background-color: #3b5998;
}
.btn-facebook:hover
{
    background-color: #4c70ba;
}
.btn-xing
{
    background-color: #026466;
}
.btn-xing:hover
{
    background-color: #039598;
}
.btn-youtube
{
    background-color: #e52d27;
}
.btn-youtube:hover
{
    background-color: #ea5955;
}
</style>

<!-- input type file -->
<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
<script src="js/custom-file-input.js"></script>
<style>
    /*input type file*/
.js .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    width: 100%;
    font-size: 1.15rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    /*overflow: hidden;*/
    padding: 0.300rem 1.25rem;
    /* 10px 20px */
}



.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}
.inputfile-2 + label {
    width: auto;
    color: #33cccc;
    border: 2px solid #33cccc;
}

.inputfile-2:focus + label,
.inputfile-2.has-focus + label,
.inputfile-2 + label:hover {
    color: #33cccc;
}
md-toolbar:not(.md-menu-toolbar) {
    background-color: #33cccc;
}
</style>

<script type="text/ng-template" id="profileImageDialog.html"><md-dialog aria-label="Images">
  <form>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2 style="color: white;">Upload Cover Image</h2>
        <span flex></span>
        
      </div>
    </md-toolbar>
    <md-dialog-content style="width: 700px;">
      <md-tabs md-dynamic-height md-border-bottom>
        <md-tab label="Upload">
          <md-content class="md-padding">
             <input type="file" accept="image/*;capture=camera" file-model="myFile" id="imagefile"/></input>
                            <input type="hidden" name="imageName" id="imageName"/>
                            <div id="content"></div>
                       
          </md-content>
        </md-tab>
      </md-tabs>
    </md-dialog-content>

    <md-dialog-actions layout="row">
     
      <span flex></span>
      <md-button ng-click="cancel('not useful')" >
        Cancel
      </md-button>
      <md-button ng-click="saveImage(myFile)" style="margin-right:20px;" >
        Save
      </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
</script>


<script type="text/ng-template"  id="dialog1.tmpl.html">
<style>
    img{
        width: 100%;
    }
</style>
    <md-dialog aria-label="Mango (Fruit)">
  <form ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2 style="color: white;" ng-bind="title_popup"></h2>
        <span flex></span>
        
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div class="md-dialog-content">
        
        <p ng-bind-html="content_popup"></p>
      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      
      <span flex></span>
     
      <md-button ng-click="answer('useful')" class="md-primary">
        Ok
      </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
</script>




